<html>
    <head>
        <title> The Page Task1 </title>
        <meta charset="utf-8">
        <style>
          body{
            margin: 0%;
            background-color:honeydew
          }
          div
          {
            background-color:darkseagreen;
            height: 70px;
            padding: 40px 0 0 0;
            font-size: 20px;
            font-weight: bold;
            font-family:fantasy;
          }
           ul
           {
             list-style-type: none;
             display: inline;
           }
           li
           {
             display: inline;
             padding: 0 160px ;
           }
           input[type="text"]        
          {
             width: 260px;
             height: 30px;
           }
           input[type="submit"]
           {
             width: 100px;
            height: 40px;
            background: #ef0206;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
           }
 
        </style>
    </head>
    <body >
      <div>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Cotegories">Cotegories</a></li>
            <li><a href="#contacts">contacts</a></li>
          </ul>
        </div>
          <section id="home">
             <center><h1> Home </h1></center>
            <img src="3.jpg" alt="photo" width="100%" height="100%">
          </section>
          <br><br>
         <center> <section id="Cotegories">
           <h1> Cotegories </h1>
            <img src="ma.jpg" width="20%"  height="25%" alt="">
            <img src="ma.jpg"  width="20%"  height="25%" alt="">
            <img src="ma.jpg" width="20%"  height="25%" alt="">
            <br><br>
            <img src="ma.jpg" width="20%"  height="25%" alt="">
            <img src="ma.jpg" width="20%"  height="25%" alt="">
            <img src="ma.jpg" width="20%"  height="25%" alt="">
        </section></center>
        <center> <section id="contacts">
          <h1> contact us </h1>
            <input type="text" name="name" placeholder="Name" >
            <br> <br>
            <input type="text" name="email" placeholder="Email">
            <br><br>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <br><br>
            <input type="submit"  value="Submit">
          </section>
      </center>
    </body>
</html>